# exchange-rates-viewer

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: APIConnection.java  API_Connection.java  App.java  CommandHandler.java  CurrencyViewer.java
src/main/java/org/example/exception/: CurrencyIsNotSupported.java  InvalidAmountException.java
src/main/resources/: log4j2.xml
src/test/java/org/example/: APIConnectionTest.java  CurrencyViewerTest.java
src/test/resources/: convert_response.json  convert_result.txt  getrates_response.json  getrates_response_empty_arr.json  getrates_result.txt  getrates_result_empty_arr.txt  viewcurs_response.json  viewcurs_result.txt
